server.port=7071
spring.application.name=name-service
spring.config.import=optional:configserver:http://localhost:6061/

my-details.name=Abc

#used to mention the location of eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
